FROM alpine AS prep
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/alpine
COPY --from=prep qemu-arm-static /usr/bin

MAINTAINER EgoFelix <docker@egofelix.de>

# Install packages
RUN apk --no-cache add \
    bash curl bind-tools && \
    mkdir -p /opt/servercow

# Install script
COPY functions.sh dnsUpdater.sh /opt/servercow/

# Entry
ENTRYPOINT /opt/servercow/dnsUpdater.sh
